--cpu Cortex-M0+
".\objects\startup_mspm0g350x_uvision.o"
".\objects\dl_adc12.o"
".\objects\dl_aes.o"
".\objects\dl_aesadv.o"
".\objects\dl_common.o"
".\objects\dl_comp.o"
".\objects\dl_crc.o"
".\objects\dl_crcp.o"
".\objects\dl_dac12.o"
".\objects\dl_dma.o"
".\objects\dl_flashctl.o"
".\objects\dl_gpamp.o"
".\objects\dl_gpio.o"
".\objects\dl_i2c.o"
".\objects\dl_iwdt.o"
".\objects\dl_keystorectl.o"
".\objects\dl_lcd.o"
".\objects\dl_lfss.o"
".\objects\dl_mathacl.o"
".\objects\dl_mcan.o"
".\objects\dl_opa.o"
".\objects\dl_rtc.o"
".\objects\dl_rtc_a.o"
".\objects\dl_rtc_b.o"
".\objects\dl_rtc_common.o"
".\objects\dl_scratchpad.o"
".\objects\dl_spi.o"
".\objects\dl_tamperio.o"
".\objects\dl_timer.o"
".\objects\dl_timera.o"
".\objects\dl_timerg.o"
".\objects\dl_trng.o"
".\objects\dl_uart.o"
".\objects\dl_vref.o"
".\objects\dl_wwdt.o"
".\objects\dl_factoryregion.o"
".\objects\dl_interrupt.o"
".\objects\dl_sysctl_mspm0g1x0x_g3x0x.o"
".\objects\_atoiqn.o"
".\objects\_iqnasin_acos.o"
".\objects\_iqnatan2.o"
".\objects\_iqndiv.o"
".\objects\_iqnexp.o"
".\objects\_iqnfrac.o"
".\objects\_iqnlog.o"
".\objects\_iqnmpy.o"
".\objects\_iqnmpyiqx.o"
".\objects\_iqnrepeat.o"
".\objects\_iqnrmpy.o"
".\objects\_iqnrsmpy.o"
".\objects\_iqnsin_cos.o"
".\objects\_iqnsqrt.o"
".\objects\_iqntables.o"
".\objects\_iqntoa.o"
".\objects\_iqntof.o"
".\objects\_iqnversion.o"
".\objects\main.o"
".\objects\ti_msp_dl_config.o"
".\objects\lcd.o"
".\objects\motor.o"
".\objects\usart.o"
".\objects\xunji.o"
".\objects\key.o"
".\objects\pid.o"
".\objects\iic.o"
".\objects\mpu6050.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
--library_type=microlib --strict --scatter ".\mspm0g3507.sct"
../../../../../../source/ti/driverlib/lib/keil/m0p/mspm0g1x0x_g3x0x/driverlib.a --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project.map" -o .\Objects\project.axf